{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/plugins/*.js",
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.less"
      ],
      "main": true
    },
    "responsive.css": {
      "files": [
        "styles/responsive.less"
      ]
    },
    "demo.css": {
      "files": [
        "styles/demo.less"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "bxslider.js": {
      "bower": ["bxslider-4"]
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    },
    "html5shiv.js": {
      "bower": ["html5shiv"]
    },
    "respond.js": {
      "bower": ["respond"]
    }
  },
  "paths": {
    "source": "assets/",
    "dist": "dist/"
  }
}